{
  "name": "claude-orch-app-debug",
  "private": true,
  "type": "module",
  "description": "Playwright-driven visual debug harness — kept separate from the main package so the orchestrator's runtime deps stay minimal.",
  "scripts": {
    "snap": "node snap.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
